::-webkit-scrollbar {
    display: none;
}

.main-section{
    height: 65vh;
    width: 100%;

    text-align: start;
    background-color: #f5f7fe;

    align-items: center;
    overflow-x: hidden;
}

h1{
    color: #4d4d4d;
    font-size: 60px;
    line-height: 1;
    
}
p{
    margin: 20px 0 20px 0;
    font-size: 12px;
}
.text-different{
    color: #4CAF4F;
}

.main-section{
    display: flex;
    justify-content: space-around;
    
}

.client-section{
    margin-top: 20px;
}

.client-section h2, p{
    color: #4d4d4d;
}

.client-section P{
    font-size: 15px;
}

.image01{
    height: 500px;
}

.logos{
    display: flex;
    justify-content: space-around;
}
.logo-clients{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
    overflow-x: hidden;
}

.community{
    display: flex;
    justify-content: space-around;

    margin-top: 40px;
    margin-bottom: 50px;

}

.member-ship{
    width: 18vw;
    height: 25vh;

    text-align: center;
    padding: 10px;

    /* border: 1px solid; */
    border-radius: 10px;
    box-shadow: -2px 5px 5px rgb(205, 205, 205);
    background-color: white;

}

.member-ship h1{
    font-size: 30px;
}

.section02{
    display: flex;
    align-items: center;

    justify-content: space-around;

    padding-top: 60px;

}

.rafiki{
    height: 500px;
}

.section02 div{
    text-align: start;

    font-size: 30px;
    width: 700px

}

.section03{
    display: flex;
    align-items: center;

    justify-content: space-around;


}

.group-help div{
    width: 100;

    display: flex;
}

.group-help{
    display: grid;
}